{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionStrings": {
    "Url" : "rockboi.database.windows.net",
    "Database" : "db",
    "User" : "bigbob",
    "Password" : "Password1234"
  },
  "AllowedHosts": "*"
}
